PORT=

# Connection details for the NestJS application
RABBITMQ_URI=
RABBITMQ_QUEUE=

# This is for the RabbitMQ image itself, to create the default user on startup
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# MongoDB Configuration
# These are used by the NestJS app to connect to the MongoDB container.
MONGODB_URI=
